NuclearPhysicsProgram/MainWindow.xaml

<Window x:Class="NuclearPhysicsProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuclearPhysicsProgram"
        xmlns:viewModels="clr-namespace:NuclearPhysicsProgram.ViewModels"
        xmlns:views="clr-namespace:NuclearPhysicsProgram.Views"
        xmlns:periodicTableViews="clr-namespace:NuclearPhysicsProgram.Views.PeriodicTableViews"
        mc:Ignorable="d"
        Title="Nuclear Physics Program" 
        MinWidth="1340"
        MinHeight="650"
        FontFamily="{StaticResource OpenSansRegular}"
        local:SizeObserver.Observe="True"
        local:SizeObserver.ObservedWidth="{Binding Width, Mode=OneWayToSource}"
        local:SizeObserver.ObservedHeight="{Binding Height, Mode=OneWayToSource}"
        Width="{Binding MainWindowWidth, Mode=OneWayToSource, Source={StaticResource mainVM}}"
        Height="{Binding MainWindowHeight, Mode=OneWayToSource, Source={StaticResource mainVM}}"
        WindowState="{Binding MainWindowState, Mode=OneWayToSource, Source={StaticResource mainVM}}" 
        Icon="pack://application:,,,/Images/radiation128.png"
        >
    <Grid Background="#174047">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <periodicTableViews:SideMenuView Grid.Column="0" />

        <Border Grid.Column="1"
                Background="#f8f8f8"
                CornerRadius="20 0 0 20"
                RenderTransformOrigin="0.5 0.5">
            <Border.LayoutTransform>
                <ScaleTransform ScaleX="{Binding PeriodicTableScale, Mode=OneWay, Source={StaticResource mainVM}}" 
                                ScaleY="{Binding PeriodicTableScale, Mode=OneWay, Source={StaticResource mainVM}}"/>
            </Border.LayoutTransform>
            <Canvas HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 60 0 0"
                    Width="1050"
                    Height="600">
                <periodicTableViews:PeriodicTableView Canvas.Top="100"
                                                      Width="1050"
                                                      Height="400">
                </periodicTableViews:PeriodicTableView>
                <periodicTableViews:PeriodicTablePlotView Width="800"
                                                          Height="500"/>
            </Canvas>
        </Border>

        <!--<TextBlock FontSize="60">Larger card up here?</TextBlock>-->

        <views:ElementInfoView Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Opacity="{Binding ElementInfoViewOpacity, TargetNullValue='0' , Mode=OneWay, Source={StaticResource mainVM}}" 
                               Visibility="{Binding ElementInfoViewVisibility, TargetNullValue='Collapsed', Mode=OneWay, Source={StaticResource mainVM}}"
                               />
    </Grid>
</Window>
