NuclearPhysicsProgram/MainWindow.xaml

<Window x:Class="NuclearPhysicsProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuclearPhysicsProgram"
        xmlns:viewModels="clr-namespace:NuclearPhysicsProgram.ViewModels"
        xmlns:views="clr-namespace:NuclearPhysicsProgram.Views"
        xmlns:periodicTableViews="clr-namespace:NuclearPhysicsProgram.Views.PeriodicTableViews"
        mc:Ignorable="d"
        Title="{Binding ApplicationName, Source={StaticResource applicationVM}}" 
        MinWidth="1340"
        MinHeight="680"
        FontFamily="{StaticResource OpenSansRegular}"
        local:SizeObserver.Observe="True"
        local:SizeObserver.ObservedWidth="{Binding Width, Mode=OneWayToSource}"
        local:SizeObserver.ObservedHeight="{Binding Height, Mode=OneWayToSource}"
        Width="{Binding MainWindowWidth, Mode=OneWayToSource, Source={StaticResource mainVM}}"
        Height="{Binding MainWindowHeight, Mode=OneWayToSource, Source={StaticResource mainVM}}"
        WindowState="{Binding MainWindowState, Mode=OneWayToSource, Source={StaticResource mainVM}}" 
        Icon="pack://application:,,,/Images/radiation128.png"
        >
    <Window.Resources>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#FF484848" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="6" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <views:MainView/>
        <views:IntroductionView Visibility="{Binding IntroductionViewVisibility, TargetNullValue={x:Static Visibility.Visible}, Source={StaticResource applicationVM}}"/>
    </Grid>
    <!--<Grid Background="#121212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <periodicTableViews:SideMenuView Grid.Column="0" />

        <Border Grid.Column="1"
                Background="#222222"
                CornerRadius="20 0 0 20"
                RenderTransformOrigin="0.5 0.5">
            <Border.LayoutTransform>
                <ScaleTransform ScaleX="{Binding PeriodicTableScale, Mode=OneWay, Source={StaticResource mainVM}}" 
                                ScaleY="{Binding PeriodicTableScale, Mode=OneWay, Source={StaticResource mainVM}}"/>
            </Border.LayoutTransform>
            <Canvas HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 60 0 0"
                    Width="1050"
                    Height="600">
                <Border Canvas.Left="120" 
                        Canvas.Top="-12" 
                        Width="572"
                        Height="280" 
                        CornerRadius="6"
                        Background="Black">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="8"
                                          ShadowDepth="2"
                                          Direction="-65"
                                          Opacity="0.25"
                                          Color="Black"/>
                    </Border.Effect>
                </Border>
                <periodicTableViews:PeriodicTablePlotView Canvas.Left="120" 
                                                          Canvas.Top="-12" 
                                                          Width="572"
                                                          Height="280"/>
                <periodicTableViews:PeriodicTableView Canvas.Top="100"
                                                      Width="1050"
                                                      Height="400" >
                </periodicTableViews:PeriodicTableView>
            </Canvas>
        </Border>

        <views:ElementInfoView Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Opacity="{Binding ElementInfoViewOpacity, TargetNullValue='0' , Mode=OneWay, Source={StaticResource mainVM}}" 
                               Visibility="{Binding ElementInfoViewVisibility, TargetNullValue='Collapsed', Mode=OneWay, Source={StaticResource mainVM}}"
                               />
    </Grid>-->
</Window>
