NuclearPhysicsProgram/Views/PeriodicTableViews/ItemView.xaml

<UserControl x:Class="NuclearPhysicsProgram.Views.PeriodicTableViews.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuclearPhysicsProgram.Views.PeriodicTableViews"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80"
             Cursor="Hand">
    <Border x:Name="Border" 
            CornerRadius="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#FFEBEBEB">
        <Grid>
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=AtomicNumber, FallbackValue='0', RelativeSource={RelativeSource AncestorType=local:ItemView}}"
                           FontSize="10"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top" 
                           Padding="1 10"/>

                <TextBlock Text="{Binding Path=Symbol, FallbackValue='Sy', RelativeSource={RelativeSource AncestorType=local:ItemView}}"
                           FontFamily="{StaticResource OpenSansLight}"
                           FontSize="{Binding Path=SymbolFontSize, FallbackValue='20', RelativeSource={RelativeSource AncestorType=local:ItemView}}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" 
                           Padding="1 0"/>
            </StackPanel>

            <Border Visibility="{Binding Path=PropertiesColorVisibility, RelativeSource={RelativeSource AncestorType=local:ItemView}}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="3"
                    Width="8"
                    Height="8">
                <Border Background="{Binding Path=PropertiesColor, RelativeSource={RelativeSource AncestorType=local:ItemView}}"
                        Visibility="{Binding Path=ItemViewPropertyColorVisibility, TargetNullValue='Hidden', Source={StaticResource mainVM}}"
                        CornerRadius="4"
                        BorderThickness="0.5"
                        BorderBrush="Black">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="8"
                                          ShadowDepth="1"
                                          Opacity="0.25" 
                                          Color="Black"/>
                    </Border.Effect>
                </Border>
            </Border>

            <Viewbox Stretch="Uniform" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     MaxHeight="12"
                     Margin="3 0 1 0">
                <TextBlock Text="{Binding Path=EName, FallbackValue='', RelativeSource={RelativeSource AncestorType=local:ItemView}}"
                           FontFamily="{StaticResource OpenSansRegular}"
                           FontSize="12"/>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
