NuclearPhysicsProgram/Views/PeriodicTableViews/ItemView.xaml

<UserControl x:Class="NuclearPhysicsProgram.Views.PeriodicTableViews.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuclearPhysicsProgram.Views.PeriodicTableViews"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80">
    <Border x:Name="Border" 
            Background="#FFEBEBEB" 
            CornerRadius="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <Grid>

            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center">
                <Label Content="{Binding Path=AtomicNumber, RelativeSource={RelativeSource AncestorType=local:ItemView}}"
                       FontSize="10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top" 
                       Padding="1 10"/>

                <Label 
                       Content="{Binding Path=Symbol, FallbackValue='Sy', RelativeSource={RelativeSource AncestorType=local:ItemView}}"
                       FontFamily="{StaticResource OpenSansLight}"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" 
                       Padding="1 0"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
