NuclearPhysicsProgram/Views/PeriodicTableViews/PeriodicTableView.xaml

<UserControl x:Class="NuclearPhysicsProgram.Views.PeriodicTableViews.PeriodicTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuclearPhysicsProgram.Views.PeriodicTableViews"
             xmlns:viewModels="clr-namespace:NuclearPhysicsProgram.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             Visibility="{Binding PeriodicTableViewVisibility, TargetNullValue='Visible', Mode=OneWay, Source={StaticResource mainVM}}"
             Opacity="{Binding PeriodicTableViewOpacity, TargetNullValue='1', Mode=OneWay, Source={StaticResource mainVM}}"
             >
    <UserControl.Resources>
        <viewModels:PeriodicTableViewModel x:Key="pTableVM"/>

        <Style x:Key="PeriodicTableStyle" 
               TargetType="UserControl">
            <Setter Property="Width" Value="{Binding ActualWidth, TargetNullValue='1142', Source={StaticResource pTableVM}}"/>
            <Setter Property="Height" Value="{Binding ActualHeight, TargetNullValue='550', Source={StaticResource pTableVM}}"/>
        </Style>

        <Style x:Key="PeriodicTableBorderStyle"
               TargetType="{x:Type Border}">
            <Setter Property="Width" Value="{Binding PeriodicTableItemWidth, TargetNullValue='60', Source={StaticResource pTableVM}}"/>
            <Setter Property="Height" Value="{Binding PeriodicTableItemHeight, TargetNullValue='60', Source={StaticResource pTableVM}}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#FFEBEBEB"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Margin" Value="{Binding PeriodicTableItemMargin, Source={StaticResource pTableVM}}"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="6" 
                                      ShadowDepth="2" 
                                      Direction="-36" 
                                      Opacity="0.25" 
                                      Color="Black" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PeriodicTableItemStyle"
               BasedOn="{StaticResource NoStyle}"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent"
                                Width="{Binding PeriodicTableItemWidth, TargetNullValue='60', Source={StaticResource pTableVM}}"
                                Height="{Binding PeriodicTableItemHeight, TargetNullValue='60', Source={StaticResource pTableVM}}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Margin" Value="{Binding PeriodicTableItemMargin, Source={StaticResource pTableVM}}"/>

            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform />
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                 From="1"
                                                 To="1.08"
                                                 Duration="0:0:0.12"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                 From="1"
                                                 To="1.08"
                                                 Duration="0:0:0.12"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                 To="1"
                                                 Duration="0:0:0.12"/>
                                <!--LEAVING OUT FROM PROPERTY DEFAULTS TO DEFAULT-->
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                 To="1"
                                                 Duration="0:0:0.12"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.Height>
        <Binding Mode="OneWay" Path="ActualHeight" Source="{StaticResource pTableVM}"/>
    </UserControl.Height>
    <UserControl.Width>
        <Binding Mode="OneWay" Path="ActualWidth" Source="{StaticResource pTableVM}"/>
    </UserControl.Width>
    <UserControl.Style>
        <Binding Mode="OneWay" Source="{StaticResource PeriodicTableStyle}"/>
    </UserControl.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" 
                      ItemsSource="{Binding ElementViewModel.FirstLeftElements, Source={StaticResource pTableVM}}"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      Opacity="{Binding Path=PeriodicTableOpacity, TargetNullValue='1', Source={StaticResource pTableVM}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas Width="58">
                        <Border Style="{StaticResource PeriodicTableBorderStyle}">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="{Binding RenderTransform.ScaleX, ElementName=ItemButton}"
                                                ScaleY="{Binding RenderTransform.ScaleY, ElementName=ItemButton}"/>
                            </Border.RenderTransform>
                        </Border>
                        <Button x:Name="ItemButton" 
                                Style="{DynamicResource PeriodicTableItemStyle}" 
                                Command="{Binding OpenElementInfoCommand, Source={StaticResource mainVM}}"
                                RenderTransformOrigin="0.5,0.5">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource multipleCommandParameterConverter}">
                                    <Binding Path="Symbol"/>
                                    <Binding Path="MassNumber"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <local:ItemView HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Symbol="{Binding Symbol}"
                                            AtomicNumber="{Binding AtomicNumber}"
                                            >
                                <!--Symbol GES FRÅN ItemsSource-->
                            </local:ItemView>
                        </Button>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                MaxWidth="{Binding Path=ActualWidth, Mode=OneWay, 
                                RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type UserControl}}}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl Grid.Row="0" 
                      Margin="900 0 0 0"
                      Padding="0 0 6 0"
                      ItemsSource="{Binding ElementViewModel.FirstRightElements, Source={StaticResource pTableVM}}"
                      HorizontalContentAlignment="Right"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      Opacity="{Binding Path=PeriodicTableOpacity, TargetNullValue='1', Source={StaticResource pTableVM}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas Width="58">
                        <Border Style="{StaticResource PeriodicTableBorderStyle}">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="{Binding RenderTransform.ScaleX, ElementName=ItemButton}"
                                                ScaleY="{Binding RenderTransform.ScaleY, ElementName=ItemButton}"/>
                            </Border.RenderTransform>
                        </Border>
                        <Button x:Name="ItemButton" 
                                Style="{DynamicResource PeriodicTableItemStyle}" 
                                Command="{Binding OpenElementInfoCommand, Source={StaticResource mainVM}}"
                                RenderTransformOrigin="0.5,0.5">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource multipleCommandParameterConverter}">
                                    <Binding Path="Symbol"/>
                                    <Binding Path="MassNumber"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <local:ItemView HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Symbol="{Binding Symbol}"
                                            AtomicNumber="{Binding AtomicNumber}"
                                            >
                                <!--Symbol GES FRÅN ItemsSource-->
                            </local:ItemView>
                        </Button>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        
        <ItemsControl Grid.Row="1" 
                      ItemsSource="{Binding ElementViewModel.SecondLeftElements, Source={StaticResource pTableVM}}"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      Opacity="{Binding Path=PeriodicTableOpacity, TargetNullValue='1', Source={StaticResource pTableVM}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas Width="58">
                        <Border Style="{StaticResource PeriodicTableBorderStyle}">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="{Binding RenderTransform.ScaleX, ElementName=ItemButton}"
                                                ScaleY="{Binding RenderTransform.ScaleY, ElementName=ItemButton}"/>
                            </Border.RenderTransform>
                        </Border>
                        <Button x:Name="ItemButton" 
                                Style="{DynamicResource PeriodicTableItemStyle}" 
                                Command="{Binding OpenElementInfoCommand, Source={StaticResource mainVM}}"
                                RenderTransformOrigin="0.5,0.5">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource multipleCommandParameterConverter}">
                                    <Binding Path="Symbol"/>
                                    <Binding Path="MassNumber"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <local:ItemView HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Symbol="{Binding Symbol}"
                                            AtomicNumber="{Binding AtomicNumber}"
                                            >
                                <!--Symbol GES FRÅN ItemsSource-->
                            </local:ItemView>
                        </Button>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl Grid.Row="1"
                      Margin="618 0 0 0"
                      Padding="0 0 6 0"
                      ItemsSource="{Binding ElementViewModel.SecondRightElements, Source={StaticResource pTableVM}}"
                      HorizontalContentAlignment="Right"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      Opacity="{Binding Path=PeriodicTableOpacity, TargetNullValue='1', Source={StaticResource pTableVM}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas Width="58">
                        <Border Style="{StaticResource PeriodicTableBorderStyle}">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="{Binding RenderTransform.ScaleX, ElementName=ItemButton}"
                                                ScaleY="{Binding RenderTransform.ScaleY, ElementName=ItemButton}"/>
                            </Border.RenderTransform>
                        </Border>
                        <Button x:Name="ItemButton" 
                                Style="{DynamicResource PeriodicTableItemStyle}" 
                                
                                Command="{Binding OpenElementInfoCommand, Source={StaticResource mainVM}}"
                                RenderTransformOrigin="0.5,0.5">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource multipleCommandParameterConverter}">
                                    <Binding Path="Symbol"/>
                                    <Binding Path="MassNumber"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <local:ItemView HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Symbol="{Binding Symbol}"
                                            AtomicNumber="{Binding AtomicNumber}"
                                            >
                                <!--Symbol GES FRÅN ItemsSource-->
                            </local:ItemView>
                        </Button>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Right" 
                                Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        
        <ItemsControl Grid.Row="2" 
                      ItemsSource="{Binding ElementViewModel.ThirdLeftElements, Source={StaticResource pTableVM}}"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      Opacity="{Binding Path=PeriodicTableOpacity, TargetNullValue='1', Source={StaticResource pTableVM}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas Width="58">
                        <Border Style="{StaticResource PeriodicTableBorderStyle}">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="{Binding RenderTransform.ScaleX, ElementName=ItemButton}"
                                                ScaleY="{Binding RenderTransform.ScaleY, ElementName=ItemButton}"/>
                            </Border.RenderTransform>
                        </Border>
                        <Button x:Name="ItemButton" 
                                Style="{DynamicResource PeriodicTableItemStyle}" 
                                
                                Command="{Binding OpenElementInfoCommand, Source={StaticResource mainVM}}"
                                RenderTransformOrigin="0.5,0.5">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource multipleCommandParameterConverter}">
                                    <Binding Path="Symbol"/>
                                    <Binding Path="MassNumber"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <local:ItemView HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Symbol="{Binding Symbol}"
                                            AtomicNumber="{Binding AtomicNumber}"
                                            >
                                <!--Symbol GES FRÅN ItemsSource-->
                            </local:ItemView>
                        </Button>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl Grid.Row="2"
                      Margin="618 0 0 0"
                      Padding="0 0 6 0"
                      ItemsSource="{Binding ElementViewModel.ThirdRightElements, Source={StaticResource pTableVM}}"
                      HorizontalContentAlignment="Right"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      Opacity="{Binding Path=PeriodicTableOpacity, TargetNullValue='1', Source={StaticResource pTableVM}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas Width="58">
                        <Border Style="{StaticResource PeriodicTableBorderStyle}">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="{Binding RenderTransform.ScaleX, ElementName=ItemButton}"
                                                ScaleY="{Binding RenderTransform.ScaleY, ElementName=ItemButton}"/>
                            </Border.RenderTransform>
                        </Border>
                        <Button x:Name="ItemButton" 
                                Style="{DynamicResource PeriodicTableItemStyle}" 
                                Command="{Binding OpenElementInfoCommand, Source={StaticResource mainVM}}"
                                RenderTransformOrigin="0.5,0.5">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource multipleCommandParameterConverter}">
                                    <Binding Path="Symbol"/>
                                    <Binding Path="MassNumber"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <local:ItemView HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Symbol="{Binding Symbol}"
                                            AtomicNumber="{Binding AtomicNumber}"
                                            >
                                <!--Symbol GES FRÅN ItemsSource-->
                            </local:ItemView>
                        </Button>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Right" 
                                Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <ItemsControl Grid.Row="3" 
                      ItemsSource="{Binding ElementViewModel.FourthElements, Source={StaticResource pTableVM}}"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      Opacity="{Binding Path=PeriodicTableOpacity, TargetNullValue='1', Source={StaticResource pTableVM}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas Width="58">
                        <Border Style="{StaticResource PeriodicTableBorderStyle}">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="{Binding RenderTransform.ScaleX, ElementName=ItemButton}"
                                                ScaleY="{Binding RenderTransform.ScaleY, ElementName=ItemButton}"/>
                            </Border.RenderTransform>
                        </Border>
                        <Button x:Name="ItemButton" 
                                Style="{DynamicResource PeriodicTableItemStyle}" 
                                Command="{Binding OpenElementInfoCommand, Source={StaticResource mainVM}}"
                                RenderTransformOrigin="0.5,0.5">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource multipleCommandParameterConverter}">
                                    <Binding Path="Symbol"/>
                                    <Binding Path="MassNumber"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <local:ItemView HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Symbol="{Binding Symbol}"
                                            AtomicNumber="{Binding AtomicNumber}"
                                            >
                                <!--Symbol GES FRÅN ItemsSource-->
                            </local:ItemView>
                        </Button>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <ItemsControl Grid.Row="4" 
                      ItemsSource="{Binding ElementViewModel.FifthElements, Source={StaticResource pTableVM}}"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      Opacity="{Binding Path=PeriodicTableOpacity, TargetNullValue='1', Source={StaticResource pTableVM}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas Width="58">
                        <Border Style="{StaticResource PeriodicTableBorderStyle}">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="{Binding RenderTransform.ScaleX, ElementName=ItemButton}"
                                                ScaleY="{Binding RenderTransform.ScaleY, ElementName=ItemButton}"/>
                            </Border.RenderTransform>
                        </Border>
                        <Button x:Name="ItemButton" 
                                Style="{DynamicResource PeriodicTableItemStyle}" 
                                
                                Command="{Binding OpenElementInfoCommand, Source={StaticResource mainVM}}"
                                RenderTransformOrigin="0.5,0.5">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource multipleCommandParameterConverter}">
                                    <Binding Path="Symbol"/>
                                    <Binding Path="MassNumber"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <local:ItemView HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Symbol="{Binding Symbol}"
                                            AtomicNumber="{Binding AtomicNumber}"
                                            >
                                <!--Symbol GES FRÅN ItemsSource-->
                            </local:ItemView>
                        </Button>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <ItemsControl Grid.Row="5" 
                      ItemsSource="{Binding ElementViewModel.SixthLeftElements, Source={StaticResource pTableVM}}"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      Opacity="{Binding Path=PeriodicTableOpacity, TargetNullValue='1', Source={StaticResource pTableVM}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas Width="58">
                        <Border Style="{StaticResource PeriodicTableBorderStyle}">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="{Binding RenderTransform.ScaleX, ElementName=ItemButton}"
                                                ScaleY="{Binding RenderTransform.ScaleY, ElementName=ItemButton}"/>
                            </Border.RenderTransform>
                        </Border>
                        <Button x:Name="ItemButton" 
                                Style="{DynamicResource PeriodicTableItemStyle}" 
                                Command="{Binding OpenElementInfoCommand, Source={StaticResource mainVM}}"
                                RenderTransformOrigin="0.5,0.5">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource multipleCommandParameterConverter}">
                                    <Binding Path="Symbol"/>
                                    <Binding Path="MassNumber"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <local:ItemView HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Symbol="{Binding Symbol}"
                                            AtomicNumber="{Binding AtomicNumber}"
                                            >
                                <!--Symbol GES FRÅN ItemsSource-->
                            </local:ItemView>
                        </Button>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl Grid.Row="5"
                      Margin="160 0 0 0"
                      Padding="0 0 6 0"
                      ItemsSource="{Binding ElementViewModel.SixthRightElements, Source={StaticResource pTableVM}}"
                      HorizontalContentAlignment="Right"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      Opacity="{Binding Path=PeriodicTableOpacity, TargetNullValue='1', Source={StaticResource pTableVM}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas Width="58">
                        <Border Style="{StaticResource PeriodicTableBorderStyle}">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="{Binding RenderTransform.ScaleX, ElementName=ItemButton}"
                                                ScaleY="{Binding RenderTransform.ScaleY, ElementName=ItemButton}"/>
                            </Border.RenderTransform>
                        </Border>
                        <Button x:Name="ItemButton" 
                                Style="{DynamicResource PeriodicTableItemStyle}" 
                                Command="{Binding OpenElementInfoCommand, Source={StaticResource mainVM}}"
                                RenderTransformOrigin="0.5,0.5">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource multipleCommandParameterConverter}">
                                    <Binding Path="Symbol"/>
                                    <Binding Path="MassNumber"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <local:ItemView HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Symbol="{Binding Symbol}"
                                            AtomicNumber="{Binding AtomicNumber}"
                                            >
                                <!--Symbol GES FRÅN ItemsSource-->
                            </local:ItemView>
                        </Button>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Right" 
                                Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Canvas Width="{Binding Path=FirstHiddenElementsWidth, Source={StaticResource pTableVM}}" 
                Height="58"
                Grid.Row="5"
                Margin="116 0 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#f8f8f8">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding Path=ExpandHiddenElementsCommand, Source={StaticResource pTableVM}}"
                                           CommandParameter="1"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding Path=ContractHiddenElementsCommand, Source={StaticResource pTableVM}}"
                                           CommandParameter="1"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Canvas Width="58"
                    >
                <Border Style="{StaticResource PeriodicTableBorderStyle}"
                        >
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="{Binding RenderTransform.ScaleX, ElementName=ItemButton1}"
                                        ScaleY="{Binding RenderTransform.ScaleY, ElementName=ItemButton1}"/>
                    </Border.RenderTransform>
                </Border>
                <Button x:Name="ItemButton1" 
                        Style="{DynamicResource PeriodicTableItemStyle}" 
                        RenderTransformOrigin="0.5,0.5">
                    <local:ItemView HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Symbol="+"
                                    AtomicNumber="14"
                                    >
                    </local:ItemView>
                </Button>
            </Canvas>

            <Canvas HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Width="870"
                    Height="{Binding Path=FirstHiddenElementsSize.Value.Height, Source={StaticResource pTableVM}}"
                    Visibility="{Binding Path=FirstHiddenElementsVisibility, TargetNullValue='Collapsed', Source={StaticResource pTableVM}}"
                    >
                <Border >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" 
                                          Color="Black"
                                          Opacity="1"
                                          />
                    </Border.Effect>
                </Border>
                <ItemsControl ItemsSource="{Binding ElementViewModel.SixthHiddenElements, Source={StaticResource pTableVM}}"
                              HorizontalAlignment="Stretch"
                              >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas Width="58">
                                <Border Style="{StaticResource PeriodicTableBorderStyle}">
                                    <Border.RenderTransform>
                                        <ScaleTransform ScaleX="{Binding RenderTransform.ScaleX, ElementName=ItemButton}"
                                                        ScaleY="{Binding RenderTransform.ScaleY, ElementName=ItemButton}"/>
                                    </Border.RenderTransform>
                                </Border>
                                <Button x:Name="ItemButton" 
                                        Style="{DynamicResource PeriodicTableItemStyle}" 
                                        Command="{Binding OpenElementInfoCommand, Source={StaticResource mainVM}}"
                                        RenderTransformOrigin="0.5,0.5">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource multipleCommandParameterConverter}">
                                            <Binding Path="Symbol"/>
                                            <Binding Path="MassNumber"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                    <local:ItemView HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Symbol="{Binding Symbol}"
                                                    AtomicNumber="{Binding AtomicNumber}"
                                                    >
                                        <!--Symbol GES FRÅN ItemsSource-->
                                    </local:ItemView>
                                </Button>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Canvas>
        </Canvas>


        <ItemsControl Grid.Row="6" 
                      ItemsSource="{Binding ElementViewModel.SeventhLeftElements, Source={StaticResource pTableVM}}"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      Opacity="{Binding Path=PeriodicTableOpacity, TargetNullValue='1', Source={StaticResource pTableVM}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas Width="58">
                        <Border Style="{StaticResource PeriodicTableBorderStyle}">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="{Binding RenderTransform.ScaleX, ElementName=ItemButton}"
                                                ScaleY="{Binding RenderTransform.ScaleY, ElementName=ItemButton}"/>
                            </Border.RenderTransform>
                        </Border>
                        <Button x:Name="ItemButton" 
                                Style="{DynamicResource PeriodicTableItemStyle}" 
                                Command="{Binding OpenElementInfoCommand, Source={StaticResource mainVM}}"
                                RenderTransformOrigin="0.5,0.5">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource multipleCommandParameterConverter}">
                                    <Binding Path="Symbol"/>
                                    <Binding Path="MassNumber"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <local:ItemView HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Symbol="{Binding Symbol}"
                                            AtomicNumber="{Binding AtomicNumber}"
                                            >
                                <!--Symbol GES FRÅN ItemsSource-->
                            </local:ItemView>
                        </Button>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl Grid.Row="6"
                      Margin="160 0 0 0"
                      Padding="0 0 6 0"
                      ItemsSource="{Binding ElementViewModel.SeventhRightElements, Source={StaticResource pTableVM}}"
                      HorizontalContentAlignment="Right"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      Opacity="{Binding Path=PeriodicTableOpacity, TargetNullValue='1', Source={StaticResource pTableVM}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas Width="58">
                        <Border Style="{StaticResource PeriodicTableBorderStyle}">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="{Binding RenderTransform.ScaleX, ElementName=ItemButton}"
                                                ScaleY="{Binding RenderTransform.ScaleY, ElementName=ItemButton}"/>
                            </Border.RenderTransform>
                        </Border>
                        <Button x:Name="ItemButton" 
                                Style="{DynamicResource PeriodicTableItemStyle}" 
                                Command="{Binding OpenElementInfoCommand, Source={StaticResource mainVM}}"
                                RenderTransformOrigin="0.5,0.5">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource multipleCommandParameterConverter}">
                                    <Binding Path="Symbol"/>
                                    <Binding Path="MassNumber"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <local:ItemView HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Symbol="{Binding Symbol}"
                                            AtomicNumber="{Binding AtomicNumber}"
                                            >
                                <!--Symbol GES FRÅN ItemsSource-->
                            </local:ItemView>
                        </Button>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Right" 
                                Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Canvas Width="{Binding Path=SecondHiddenElementsWidth, Source={StaticResource pTableVM}}" 
                Height="58"
                Grid.Row="6"
                Margin="116 0 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#f8f8f8">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding Path=ExpandHiddenElementsCommand, Source={StaticResource pTableVM}}"
                                           CommandParameter="2"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding Path=ContractHiddenElementsCommand, Source={StaticResource pTableVM}}"
                                           CommandParameter="2"/>
                </i:EventTrigger>
                </i:Interaction.Triggers>
            <Canvas Width="58"
                    >
                <Border Style="{StaticResource PeriodicTableBorderStyle}"
                        >
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="{Binding RenderTransform.ScaleX, ElementName=ItemButton2}"
                                        ScaleY="{Binding RenderTransform.ScaleY, ElementName=ItemButton2}"/>
                    </Border.RenderTransform>
                </Border>
                <Button x:Name="ItemButton2" 
                        Style="{DynamicResource PeriodicTableItemStyle}" 
                        RenderTransformOrigin="0.5,0.5">
                    <local:ItemView HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Symbol="+"
                                    AtomicNumber="14"
                                    >
                    </local:ItemView>
                </Button>
            </Canvas>

            <Canvas HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Width="870"
                    Height="{Binding Path=SecondHiddenElementsSize.Value.Height, Source={StaticResource pTableVM}}"
                    Visibility="{Binding Path=SecondHiddenElementsVisibility, TargetNullValue='Collapsed', Source={StaticResource pTableVM}}"
                    >
                <Border >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" 
                                          Color="Black"
                                          Opacity="1"
                                          />
                    </Border.Effect>
                </Border>
                <ItemsControl ItemsSource="{Binding ElementViewModel.SeventhHiddenElements, Source={StaticResource pTableVM}}"
                              HorizontalAlignment="Stretch"
                              >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas Width="58">
                                <Border Style="{StaticResource PeriodicTableBorderStyle}">
                                    <Border.RenderTransform>
                                        <ScaleTransform ScaleX="{Binding RenderTransform.ScaleX, ElementName=ItemButton}"
                                                        ScaleY="{Binding RenderTransform.ScaleY, ElementName=ItemButton}"/>
                                    </Border.RenderTransform>
                                </Border>
                                <Button x:Name="ItemButton" 
                                        Style="{DynamicResource PeriodicTableItemStyle}" 
                                        Command="{Binding OpenElementInfoCommand, Source={StaticResource mainVM}}"
                                        RenderTransformOrigin="0.5,0.5">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource multipleCommandParameterConverter}">
                                            <Binding Path="Symbol"/>
                                            <Binding Path="MassNumber"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                    <local:ItemView HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Symbol="{Binding Symbol}"
                                                    AtomicNumber="{Binding AtomicNumber}"
                                                    >
                                        <!--Symbol GES FRÅN ItemsSource-->
                                    </local:ItemView>
                                </Button>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Canvas>
        </Canvas>
    </Grid>
</UserControl>
