NuclearPhysicsProgram/Views/PeriodicTableViews/PeriodicTableView.xaml

<UserControl x:Class="NuclearPhysicsProgram.Views.PeriodicTableViews.PeriodicTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuclearPhysicsProgram.Views.PeriodicTableViews"
             xmlns:viewModels="clr-namespace:NuclearPhysicsProgram.ViewModels"
             mc:Ignorable="d"
             IsEnabled="{Binding PeriodicTableViewIsEnabled, Mode=OneWay, Source={StaticResource mainVM}}"
             >
    <UserControl.Resources>
        <viewModels:PeriodicTableViewModel x:Key="pTableVM"/>

        <Style x:Key="PeriodicTableStyle" 
               TargetType="UserControl">
            <Setter Property="Width" Value="{Binding ActualWidth, TargetNullValue='1142', Source={StaticResource pTableVM}}"/>
            <Setter Property="Height" Value="{Binding ActualHeight, TargetNullValue='550', Source={StaticResource pTableVM}}"/>
        </Style>

        <Style x:Key="PeriodicTableBorderStyle"
               TargetType="{x:Type Border}">

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#FFEBEBEB"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Margin" Value="{Binding PeriodicTableItemMargin, Source={StaticResource pTableVM}}"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="6" 
                                      ShadowDepth="2" 
                                      Direction="-36" 
                                      Opacity="0.25" 
                                      Color="Black" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PeriodicTableItemStyle"
               BasedOn="{StaticResource NoStyle}"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent"
                                Width="{Binding PeriodicTableItemWidth, TargetNullValue='60', Source={StaticResource pTableVM}}"
                                Height="{Binding PeriodicTableItemHeight, TargetNullValue='60', Source={StaticResource pTableVM}}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Margin" Value="{Binding PeriodicTableItemMargin, Source={StaticResource pTableVM}}"/>

            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform />
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                 From="1"
                                                 To="1.08"
                                                 Duration="0:0:0.12"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                 From="1"
                                                 To="1.08"
                                                 Duration="0:0:0.12"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                 To="1"
                                                 Duration="0:0:0.12"/>
                                <!--LEAVING OUT FROM PROPERTY DEFAULTS TO DEFAULT-->
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                 To="1"
                                                 Duration="0:0:0.12"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.Style>
        <Binding Mode="OneWay" Source="{StaticResource PeriodicTableStyle}"/>
    </UserControl.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" 
                      ItemsSource="{Binding ElementViewModel.FirstLeftElements, Source={StaticResource pTableVM}}"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Stretch"
                      Background="Transparent">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Style="{StaticResource PeriodicTableBorderStyle}">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="{Binding RenderTransform.ScaleX, ElementName=ItemButton}"
                                                ScaleY="{Binding RenderTransform.ScaleY, ElementName=ItemButton}"/>
                            </Border.RenderTransform>
                        </Border>
                        <Button x:Name="ItemButton" 
                                Style="{DynamicResource PeriodicTableItemStyle}" 
                                Command="{Binding OpenElementInfoCommand, Source={StaticResource mainVM}}"
                                CommandParameter="{Binding Symbol}" 
                                RenderTransformOrigin="0.5,0.5">
                            <local:ItemView HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Symbol="{Binding Symbol}"
                                            MassNumber="{Binding MassNumber}"
                                            >
                                <!--Symbol GES FRÅN ItemsSource-->
                            </local:ItemView>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                               MaxWidth="{Binding Path=ActualWidth, Mode=OneWay, 
                                RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type UserControl}}}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl Grid.Row="0" 
                      Margin="100 0 0 0"
                      ItemsSource="{Binding ElementViewModel.FirstRightElements, Source={StaticResource pTableVM}}"
                      HorizontalContentAlignment="Right"
                      VerticalAlignment="Stretch"
                      Background="Transparent">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Style="{StaticResource PeriodicTableBorderStyle}">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="{Binding RenderTransform.ScaleX, ElementName=ItemButton}"
                                                ScaleY="{Binding RenderTransform.ScaleY, ElementName=ItemButton}"/>
                            </Border.RenderTransform>
                        </Border>
                        <Button x:Name="ItemButton" 
                                Style="{DynamicResource PeriodicTableItemStyle}" 
                                
                                Command="{Binding OpenElementInfoCommand, Source={StaticResource mainVM}}"
                                CommandParameter="{Binding Symbol}" 
                                RenderTransformOrigin="0.5,0.5">
                            <local:ItemView HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Symbol="{Binding Symbol}"
                                            MassNumber="{Binding MassNumber}"
                                            >
                                <!--Symbol GES FRÅN ItemsSource-->
                            </local:ItemView>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        
        <ItemsControl Grid.Row="1" 
                      ItemsSource="{Binding ElementViewModel.SecondLeftElements, Source={StaticResource pTableVM}}"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Stretch"
                      Background="Transparent">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Style="{StaticResource PeriodicTableBorderStyle}">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="{Binding RenderTransform.ScaleX, ElementName=ItemButton}"
                                                ScaleY="{Binding RenderTransform.ScaleY, ElementName=ItemButton}"/>
                            </Border.RenderTransform>
                        </Border>
                        <Button x:Name="ItemButton" 
                                Style="{DynamicResource PeriodicTableItemStyle}" 
                                Command="{Binding OpenElementInfoCommand, Source={StaticResource mainVM}}"
                                CommandParameter="{Binding Symbol}" 
                                RenderTransformOrigin="0.5,0.5">
                            <local:ItemView HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Symbol="{Binding Symbol}"
                                            MassNumber="{Binding MassNumber}"
                                            >
                                <!--Symbol GES FRÅN ItemsSource-->
                            </local:ItemView>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl Grid.Row="1"
                      Margin="260 0 0 0"
                      ItemsSource="{Binding ElementViewModel.SecondRightElements, Source={StaticResource pTableVM}}"
                      HorizontalContentAlignment="Right"
                      VerticalAlignment="Stretch"
                      Background="Transparent">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Style="{StaticResource PeriodicTableBorderStyle}">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="{Binding RenderTransform.ScaleX, ElementName=ItemButton}"
                                                ScaleY="{Binding RenderTransform.ScaleY, ElementName=ItemButton}"/>
                            </Border.RenderTransform>
                        </Border>
                        <Button x:Name="ItemButton" 
                                Style="{DynamicResource PeriodicTableItemStyle}" 
                                
                                Command="{Binding OpenElementInfoCommand, Source={StaticResource mainVM}}"
                                CommandParameter="{Binding Symbol}" 
                                RenderTransformOrigin="0.5,0.5">
                            <local:ItemView HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Symbol="{Binding Symbol}"
                                            MassNumber="{Binding MassNumber}"
                                            >
                                <!--Symbol GES FRÅN ItemsSource-->
                            </local:ItemView>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Right" 
                                Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        
        <ItemsControl Grid.Row="2" 
                      ItemsSource="{Binding ElementViewModel.ThirdLeftElements, Source={StaticResource pTableVM}}"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Stretch"
                      Background="Transparent">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Style="{StaticResource PeriodicTableBorderStyle}">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="{Binding RenderTransform.ScaleX, ElementName=ItemButton}"
                                                ScaleY="{Binding RenderTransform.ScaleY, ElementName=ItemButton}"/>
                            </Border.RenderTransform>
                        </Border>
                        <Button x:Name="ItemButton" 
                                Style="{DynamicResource PeriodicTableItemStyle}" 
                                
                                Command="{Binding OpenElementInfoCommand, Source={StaticResource mainVM}}"
                                CommandParameter="{Binding Symbol}" 
                                RenderTransformOrigin="0.5,0.5">
                            <local:ItemView HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Symbol="{Binding Symbol}"
                                            MassNumber="{Binding MassNumber}"
                                            >
                                <!--Symbol GES FRÅN ItemsSource-->
                            </local:ItemView>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl Grid.Row="2"
                      Margin="260 0 0 0"
                      ItemsSource="{Binding ElementViewModel.ThirdRightElements, Source={StaticResource pTableVM}}"
                      HorizontalContentAlignment="Right"
                      VerticalAlignment="Stretch"
                      Background="Transparent">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Style="{StaticResource PeriodicTableBorderStyle}">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="{Binding RenderTransform.ScaleX, ElementName=ItemButton}"
                                                ScaleY="{Binding RenderTransform.ScaleY, ElementName=ItemButton}"/>
                            </Border.RenderTransform>
                        </Border>
                        <Button x:Name="ItemButton" 
                                Style="{DynamicResource PeriodicTableItemStyle}" 
                                
                                Command="{Binding OpenElementInfoCommand, Source={StaticResource mainVM}}"
                                CommandParameter="{Binding Symbol}" 
                                RenderTransformOrigin="0.5,0.5">
                            <local:ItemView HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Symbol="{Binding Symbol}"
                                            MassNumber="{Binding MassNumber}"
                                            >
                                <!--Symbol GES FRÅN ItemsSource-->
                            </local:ItemView>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Right" 
                                Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <ItemsControl Grid.Row="3" 
                      ItemsSource="{Binding ElementViewModel.FourthElements, Source={StaticResource pTableVM}}"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Stretch"
                      Background="Transparent">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Border Style="{StaticResource PeriodicTableBorderStyle}">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="{Binding RenderTransform.ScaleX, ElementName=ItemButton}"
                                                ScaleY="{Binding RenderTransform.ScaleY, ElementName=ItemButton}"/>
                            </Border.RenderTransform>
                        </Border>
                        <Button x:Name="ItemButton" 
                                Style="{DynamicResource PeriodicTableItemStyle}" 
                                
                                Command="{Binding OpenElementInfoCommand, Source={StaticResource mainVM}}"
                                CommandParameter="{Binding Symbol}" 
                                RenderTransformOrigin="0.5,0.5">
                            <local:ItemView HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Symbol="{Binding Symbol}"
                                            MassNumber="{Binding MassNumber}"
                                            >
                                <!--Symbol GES FRÅN ItemsSource-->
                            </local:ItemView>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
