NuclearPhysicsProgram/Views/PeriodicTableViews/PeriodicTablePlotView.xaml

<UserControl x:Class="NuclearPhysicsProgram.Views.PeriodicTableViews.PeriodicTablePlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuclearPhysicsProgram.Views.PeriodicTableViews"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <oxy:Plot 
              x:Name="Plotview"
              PlotAreaBorderColor="Transparent"
              IsEnabled="True">
        <oxy:Plot.Axes>
            <oxy:LinearAxis MinorStep="1" Position="Left"
                            Title="Binding energy per nucleon (MeV)"
                            Maximum="9"
                            MajorTickSize="6"
                            IntervalLength="22"
                            AxisTitleDistance="10"
                            />
            <oxy:LinearAxis  Position="Bottom"
                            Title="Nucleons in nucleus"
                            Maximum="294"
                            MinorTickSize="0"
                            MajorTickSize="6"
                            IntervalLength="30"
                            />
        </oxy:Plot.Axes>
        <oxy:Plot.Series>
            <oxy:LineSeries ItemsSource="{Binding PeriodicTablePlotViewModel.DataPoints, Mode=OneWay, Source={StaticResource mainVM}}"/>
        </oxy:Plot.Series>
    </oxy:Plot>
</UserControl>
