NuclearPhysicsProgram/Views/PeriodicTableViews/SideMenuView.xaml

<UserControl x:Class="NuclearPhysicsProgram.Views.PeriodicTableViews.SideMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuclearPhysicsProgram.Views.PeriodicTableViews"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="60">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border x:Name="InstabilityBorder" 
                Grid.Row="2"
                Margin="5"
                CornerRadius="4"
                Background="Black" 
                ClipToBounds="True">
            <Button Style="{StaticResource NoStyle}"
                    Cursor="Hand"
                    Command="{Binding TogglePropertyColorCommand, Source={StaticResource mainVM}}"
                    CommandParameter="instability">
                <Grid>
                    <Image Source="/Images/broken-chain-on.png"
                           Margin="2">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BrokenChainOff" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.3"
                                                         To="1"/>
                                        <ColorAnimation Storyboard.TargetName="InstabilityBorder" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.3"
                                                        To="Black"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BrokenChainOff" 
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Duration="0:0:0"
                                                                       BeginTime="0:0:0">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="InstabilityBorder" 
                                                                       Storyboard.TargetProperty="(UIElement.IsEnabled)"
                                                                       Duration="0:0:0.3">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0.05" Value="False"/>
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <Image x:Name="BrokenChainOff" 
                           Source="/Images/broken-chain-off.png"
                           Margin="2"
                           Opacity="1"
                           Visibility="Visible">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.MouseEnter">
                                <EventTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="InstabilityToolTip" 
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.5"
                                                             To="1">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.EnterActions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BrokenChainOff" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.3"
                                                         To="0"/>
                                        <ColorAnimation Storyboard.TargetName="InstabilityBorder" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.3"
                                                        To="Red"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BrokenChainOff" 
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Duration="0:0:0.3"
                                                                       BeginTime="0:0:0.3">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"  Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="InstabilityBorder" 
                                                                       Storyboard.TargetProperty="(UIElement.IsEnabled)"
                                                                       Duration="0:0:0.3">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0.05" Value="False"/>
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
            </Button>
        </Border>

        <Border x:Name="InstabilityToolTip"
                Background="#ffa9a9a9"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Width="56"
                CornerRadius="4"
                Opacity="0">
            <TextBlock FontSize="12" 
                       TextAlignment="Center"
                       Padding="0 2 0 2"
                       Text="Instability"/>
        </Border>
        <Border x:Name="EnergyToolTip"
                Background="#ffa9a9a9"
                Grid.Row="2"
                VerticalAlignment="Bottom"
                Width="56"
                CornerRadius="4"
                Opacity="0"
                Visibility="Collapsed">
            <TextBlock FontSize="12" 
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       LineStackingStrategy="BlockLineHeight"
                       LineHeight="12"
                       Padding="0 3 0 2"
                       Text="Avarage energy released on decay"/>
        </Border>

        <Border Grid.Row="3"
                Margin="5"
                CornerRadius="4"
                Background="#CCCC00">
            <Button Style="{StaticResource NoStyle}"
                    Cursor="Hand"
                    Command="{Binding TogglePropertyColorCommand, Source={StaticResource mainVM}}"
                    CommandParameter="energy">
                <TextBlock Text="Energy"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Button>
        </Border>
    </Grid>
</UserControl>
