NuclearPhysicsProgram/Views/PeriodicTableViews/SideMenuView.xaml

<UserControl x:Class="NuclearPhysicsProgram.Views.PeriodicTableViews.SideMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuclearPhysicsProgram.Views.PeriodicTableViews"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="60">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--<Image Grid.Row="0" 
               Source="/Images/radiation128.png" 
               Width="22"
               RenderTransformOrigin="0.5 0.5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>-->

        <Border Grid.Row="2"
                Margin="5"
                CornerRadius="4"
                Background="LightGray">
            <Button Style="{StaticResource NoStyle}"
                    Cursor="Hand"
                    Command="{Binding TogglePropertyColorCommand, Source={StaticResource mainVM}}"
                    CommandParameter="instability">
                <TextBlock Text="Instability"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Button>
        </Border>

        <Border Grid.Row="3"
                Margin="5"
                CornerRadius="4"
                Background="#CCCC00">
            <Button Style="{StaticResource NoStyle}"
                    Cursor="Hand"
                    Command="{Binding TogglePropertyColorCommand, Source={StaticResource mainVM}}"
                    CommandParameter="energy">
                <TextBlock Text="Energy"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Button>
        </Border>
    </Grid>
</UserControl>
