NuclearPhysicsProgram/Views/PeriodicTableViews/SideMenuView.xaml

<UserControl x:Class="NuclearPhysicsProgram.Views.PeriodicTableViews.SideMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuclearPhysicsProgram.Views.PeriodicTableViews"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="60">
    <UserControl.Resources>
        <Storyboard x:Key="InstabilityToolTipOn">
            <DoubleAnimation Storyboard.TargetName="InstabilityToolTip" 
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.2"
                             To="1"/>
        </Storyboard>
        <Storyboard x:Key="InstabilityToolTipOff">
            <DoubleAnimation Storyboard.TargetName="InstabilityToolTip" 
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="0:0:0.5"
                             Duration="0:0:0.2"
                             To="0"/>
        </Storyboard>
        <Storyboard x:Key="EnergyToolTipOn">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnergyToolTip" 
                                           Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Duration="0:0:0"
                                           BeginTime="0:0:0">
                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="EnergyToolTip" 
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.2"
                             To="1"/>
        </Storyboard>
        <Storyboard x:Key="EnergyToolTipOff">
            <DoubleAnimation Storyboard.TargetName="EnergyToolTip" 
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="0:0:0.5"
                             Duration="0:0:0.2"
                             To="0"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnergyToolTip" 
                                           Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Duration="0:0:0"
                                           BeginTime="0:0:0.7">
                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border x:Name="InstabilityBorder" 
                Grid.Row="2"
                Margin="5"
                CornerRadius="4"
                Background="Black" 
                ClipToBounds="True">
            <Button Style="{StaticResource NoStyle}"
                    Cursor="Hand"
                    Command="{Binding TogglePropertyColorCommand, Source={StaticResource mainVM}}"
                    CommandParameter="instability">
                <Grid>
                    <Image Source="/Images/broken-chain-on.png"
                           Margin="1">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource InstabilityToolTipOn}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Image.MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource InstabilityToolTipOff}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BrokenChainOff" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.3"
                                                         To="1"/>
                                        <ColorAnimation Storyboard.TargetName="InstabilityBorder" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.3"
                                                        To="Black"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BrokenChainOff" 
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Duration="0:0:0"
                                                                       BeginTime="0:0:0">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <Image x:Name="BrokenChainOff" 
                           Source="/Images/broken-chain-off.png"
                           Margin="1"
                           Opacity="1"
                           Visibility="Visible"
                           >
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource InstabilityToolTipOn}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Image.MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource InstabilityToolTipOff}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="EnergyOff" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.3"
                                                         To="1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnergyOff" 
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Duration="0:0:0"
                                                                       BeginTime="0:0:0">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="BrokenChainOff" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.3"
                                                         To="0"/>
                                        <ColorAnimation Storyboard.TargetName="InstabilityBorder" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.3"
                                                        To="Red"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BrokenChainOff" 
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Duration="0:0:0.3"
                                                                       BeginTime="0:0:0.3">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"  Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
            </Button>
        </Border>

        <Border x:Name="InstabilityToolTip"
                Background="#484848"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Width="56"
                CornerRadius="4"
                Opacity="0">
            <TextBlock FontSize="12" 
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       LineStackingStrategy="BlockLineHeight"
                       LineHeight="14"
                       Padding="0 2 0 2"
                       Foreground="#c0c0c0"
                       Text="Avarage isotope half life"/>
        </Border>
        <Border x:Name="EnergyToolTip"
                Background="#484848"
                Grid.RowSpan="3"
                VerticalAlignment="Bottom"
                Width="56"
                CornerRadius="4"
                Opacity="0"
                Visibility="Collapsed">
            <TextBlock FontSize="12" 
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       LineStackingStrategy="BlockLineHeight"
                       LineHeight="12"
                       Padding="0 3 0 2"
                       Foreground="#c0c0c0"
                       Text="Avarage energy released on isotope decay"/>
        </Border>

        <Border x:Name="EnergyBorder" Grid.Row="3"
                Margin="5"
                CornerRadius="4"
                Background="#000000">
            <Button Style="{StaticResource NoStyle}"
                    Cursor="Hand"
                    Command="{Binding TogglePropertyColorCommand, Source={StaticResource mainVM}}"
                    CommandParameter="energy">
                <Grid>
                    <Image Source="/Images/electric-on.png"
                           Margin="1">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource EnergyToolTipOn}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Image.MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource EnergyToolTipOff}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="EnergyOff" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.3"
                                                         To="1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnergyOff" 
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Duration="0:0:0"
                                                                       BeginTime="0:0:0">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <Image x:Name="EnergyOff" 
                           Source="/Images/electric-off.png"
                           Margin="1"
                           Opacity="1"
                           Visibility="Visible">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource EnergyToolTipOn}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Image.MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource EnergyToolTipOff}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BrokenChainOff" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.3"
                                                         To="1"/>
                                        <ColorAnimation Storyboard.TargetName="InstabilityBorder" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Duration="0:0:0.3"
                                                        To="Black"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BrokenChainOff" 
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Duration="0:0:0"
                                                                       BeginTime="0:0:0">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="EnergyOff" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.3"
                                                         To="0"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnergyOff" 
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Duration="0:0:0.3"
                                                                       BeginTime="0:0:0.3">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"  Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
            </Button>
        </Border>

        <Border Grid.Row="4"
                Height="2"
                Width="20" 
                Background="#484848"
                CornerRadius="1"
                ClipToBounds="True"/>
    </Grid>
</UserControl>
