NuclearPhysicsProgram/Views/IntroductionView.xaml

<UserControl x:Name="IntroductionControl" 
             x:Class="NuclearPhysicsProgram.Views.IntroductionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuclearPhysicsProgram.Views"
             xmlns:ikriv="clr-namespace:IKriv.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="#323232">
        <Border CornerRadius="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="1100"
                Height="650">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.4 0" 
                                     EndPoint="0.6 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#330867" Offset="-0.5"/>
                        <GradientStop Color="#30cfd0" Offset="1.8"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <StackPanel Width="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=Width}"
                            Height="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=Height}">
                    <TextBlock x:Name="PrimaryTextBlock" 
                               HorizontalAlignment="Center" 
                               FontSize="48" 
                               FontFamily="{StaticResource OpenSansSemiBold}" 
                               Foreground="#d0d0d0"
                               Margin="0 250 0 220"
                               Text="Welcome"/>
                    <TextBlock x:Name="SecondaryTextBlock"
                               HorizontalAlignment="Center"
                               FontSize="24"
                               Foreground="#b0b0b0"
                               Margin="20"
                               Opacity="0"
                               >
                            Created to assist 
                            <Run FontFamily="{StaticResource OpenSansSemiBold}"
                                 Foreground="#d0d0d0">you</Run>
                            in learning nuclear physics
                    </TextBlock>
                    <!--<Button x:Name="NextButton"
                            Width="50"
                            Height="30"
                            FontSize="18"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button" 
                                   BasedOn="{StaticResource NoStyle}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup>
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                Duration="0:0:0.3"
                                                                                To="Transparent"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                Duration="0:0:0.3"
                                                                                To="#22ffffff"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>

                                                <Border x:Name="ButtonBorder" 
                                                        Background="Transparent"
                                                        Width="{Binding ElementName=NextButton, Path=Width}"
                                                        Height="{Binding ElementName=NextButton, Path=Height}"
                                                        CornerRadius="6"
                                                        >
                                                    <TextBlock HorizontalAlignment="Center" 
                                                               VerticalAlignment="Center" 
                                                               Foreground="LightGray" 
                                                               Text=">"></TextBlock>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" 
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       BeginTime="0:0:3.3" 
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>-->
                    <Button x:Name="SecondNextButton"
                            Width="50"
                            Height="30"
                            FontSize="18"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button" 
                                    BasedOn="{StaticResource NoStyle}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup>
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                Duration="0:0:0.3"
                                                                                To="Transparent"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                Duration="0:0:0.3"
                                                                                To="#22ffffff"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>

                                                <Border x:Name="ButtonBorder" 
                                                        Background="Transparent"
                                                        Width="{Binding ElementName=NextButton, Path=Width}"
                                                        Height="{Binding ElementName=NextButton, Path=Height}"
                                                        CornerRadius="6"
                                                        >
                                                    <TextBlock HorizontalAlignment="Center" 
                                                               VerticalAlignment="Center" 
                                                               Foreground="LightGray" 
                                                               Text=">"></TextBlock>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PrimaryTextBlock" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.5"
                                                         To="0"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrimaryTextBlock"
                                                                       Storyboard.TargetProperty="Text" 
                                                                       BeginTime="0:0:0.5">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="to Nuclear Physics Program."/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PrimaryTextBlock" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         BeginTime="0:0:0.5"
                                                         Duration="0:0:0.5"
                                                         To="1"/>
                                        <ThicknessAnimation Storyboard.TargetName="PrimaryTextBlock" 
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0 50 0 0"
                                                            BeginTime="0:0:2"
                                                            Duration="0:0:0.8">
                                            <ThicknessAnimation.EasingFunction>
                                                <ElasticEase Oscillations="1"
                                                             Springiness="8"
                                                             EasingMode="EaseOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <ThicknessAnimation Storyboard.TargetName="SecondNextButton" 
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0 420 0 0"
                                                            BeginTime="0:0:2"
                                                            Duration="0:0:0.8">
                                            <ThicknessAnimation.EasingFunction>
                                                <ElasticEase Oscillations="1"
                                                             Springiness="8"
                                                             EasingMode="EaseOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <DoubleAnimation Storyboard.TargetName="SecondaryTextBlock" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         BeginTime="0:0:2.8"
                                                         Duration="0:0:0.5"
                                                         To="1"/>
                                        
                                        
                                        <MediaTimeline Source="http://i.gyazo.com/0616bcb053ec2f2fc91d62fd6f02ad97.mp4"  
                                                       Storyboard.TargetName="MediaElement" 
                                                       SpeedRatio="1.5"
                                                       BeginTime="0:0:3.3"
                                                       RepeatBehavior="Forever"/>
                                        <ThicknessAnimation Storyboard.TargetName="VideoBorder"
                                                            Storyboard.TargetProperty="Margin"
                                                            BeginTime="0:0:3.8"
                                                            Duration="0:0:0.5"
                                                            To="220 162 0 0">
                                            <ThicknessAnimation.EasingFunction>
                                                <ElasticEase Oscillations="1"
                                                             Springiness="8"
                                                             EasingMode="EaseOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <DoubleAnimation Storyboard.TargetName="VideoInfoTextBlock"
                                                         Storyboard.TargetProperty="Opacity"
                                                         BeginTime="0:0:4.3"
                                                         Duration="0:0:0.2"
                                                         To="1"/>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondNextButton" 
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       BeginTime="0:0:4.5" 
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button x:Name="ThirdNextButton"
                            Width="50"
                            Height="30"
                            Margin="0 420 0 0"
                            FontSize="18"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button" 
                                    BasedOn="{StaticResource NoStyle}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup>
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                Duration="0:0:0.3"
                                                                                To="Transparent"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                Duration="0:0:0.3"
                                                                                To="#22ffffff"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>

                                                <Border x:Name="ButtonBorder" 
                                                            Background="Transparent"
                                                            Width="{Binding ElementName=NextButton, Path=Width}"
                                                            Height="{Binding ElementName=NextButton, Path=Height}"
                                                            CornerRadius="6"
                                                            >
                                                    <TextBlock HorizontalAlignment="Center" 
                                                                   VerticalAlignment="Center" 
                                                                   Foreground="LightGray" 
                                                                   Text=">"></TextBlock>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="VideoInfoTextBlock"
                                                         Storyboard.TargetProperty="Opacity"
                                                         BeginTime="0:0:0"
                                                         Duration="0:0:0.2"
                                                         To="0"/>
                                        <ThicknessAnimation Storyboard.TargetName="VideoBorder"
                                                            Storyboard.TargetProperty="Margin"
                                                            BeginTime="0:0:0"
                                                            Duration="0:0:0.5"
                                                            To="1100 162 0 0">
                                            <ThicknessAnimation.EasingFunction>
                                                <ElasticEase Oscillations="1"
                                                             Springiness="8"
                                                             EasingMode="EaseOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>

                                        <MediaTimeline Source="http://i.gyazo.com/771751272f3038459c2e9913fc7d15fe.mp4"  
                                                       Storyboard.TargetName="MediaElement" 
                                                       SpeedRatio="1"
                                                       BeginTime="0:0:0.5"
                                                       RepeatBehavior="Forever"/>
                                        <ThicknessAnimation Storyboard.TargetName="VideoBorder"
                                                            Storyboard.TargetProperty="Margin"
                                                            BeginTime="0:0:1"
                                                            Duration="0:0:0.5"
                                                            To="220 162 0 0">
                                            <ThicknessAnimation.EasingFunction>
                                                <ElasticEase Oscillations="1"
                                                             Springiness="8"
                                                             EasingMode="EaseOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VideoInfoTextBlock"
                                                                       Storyboard.TargetProperty="Text" 
                                                                       BeginTime="0:0:1.3">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Their isotopes and their decay chains"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="VideoInfoTextBlock"
                                                         Storyboard.TargetProperty="Opacity"
                                                         BeginTime="0:0:1.3"
                                                         Duration="0:0:0.2"
                                                         To="1"/>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThirdNextButton" 
                                                                        Storyboard.TargetProperty="Visibility"
                                                                        BeginTime="0:0:1" 
                                                                        Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button x:Name="FourthNextButton"
                            Width="50"
                            Height="30"
                            Margin="0 420 0 0"
                            FontSize="18"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button" 
                                    BasedOn="{StaticResource NoStyle}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup>
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                Duration="0:0:0.3"
                                                                                To="Transparent"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                Duration="0:0:0.3"
                                                                                To="#22ffffff"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>

                                                <Border x:Name="ButtonBorder" 
                                                            Background="Transparent"
                                                            Width="{Binding ElementName=NextButton, Path=Width}"
                                                            Height="{Binding ElementName=NextButton, Path=Height}"
                                                            CornerRadius="6"
                                                            >
                                                    <TextBlock HorizontalAlignment="Center" 
                                                                   VerticalAlignment="Center" 
                                                                   Foreground="LightGray" 
                                                                   Text=">"></TextBlock>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="VideoInfoTextBlock"
                                                         Storyboard.TargetProperty="Opacity"
                                                         BeginTime="0:0:0"
                                                         Duration="0:0:0.2"
                                                         To="0"/>
                                        <ThicknessAnimation Storyboard.TargetName="VideoBorder"
                                                            Storyboard.TargetProperty="Margin"
                                                            BeginTime="0:0:0"
                                                            Duration="0:0:0.5"
                                                            To="1100 162 0 0">
                                            <ThicknessAnimation.EasingFunction>
                                                <ElasticEase Oscillations="1"
                                                             Springiness="8"
                                                             EasingMode="EaseOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>

                                        <MediaTimeline Source="http://i.gyazo.com/144572015b01da1e485b7eea329af5eb.mp4"  
                                                       Storyboard.TargetName="MediaElement" 
                                                       SpeedRatio="1"
                                                       BeginTime="0:0:0.5"
                                                       RepeatBehavior="Forever"/>
                                        <ThicknessAnimation Storyboard.TargetName="VideoBorder"
                                                            Storyboard.TargetProperty="Margin"
                                                            BeginTime="0:0:1"
                                                            Duration="0:0:0.5"
                                                            To="220 162 0 0">
                                            <ThicknessAnimation.EasingFunction>
                                                <ElasticEase Oscillations="1"
                                                             Springiness="8"
                                                             EasingMode="EaseOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VideoInfoTextBlock"
                                                                       Storyboard.TargetProperty="Text" 
                                                                       BeginTime="0:0:1.3">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Press and hold to interact with the plots"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="VideoInfoTextBlock"
                                                         Storyboard.TargetProperty="Opacity"
                                                         BeginTime="0:0:1.3"
                                                         Duration="0:0:0.2"
                                                         To="1"/>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FourthNextButton" 
                                                                        Storyboard.TargetProperty="Visibility"
                                                                        BeginTime="0:0:1" 
                                                                        Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button x:Name="FifthNextButton"
                            Width="50"
                            Height="30"
                            Margin="0 420 0 0"
                            FontSize="18"
                            Cursor="Hand"
                            Command="{Binding BeginCommand, Source={StaticResource applicationVM}}">
                        <Button.Style>
                            <Style TargetType="Button" 
                                    BasedOn="{StaticResource NoStyle}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup>
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                Duration="0:0:0.3"
                                                                                To="Transparent"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                Duration="0:0:0.3"
                                                                                To="#22ffffff"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>

                                                <Border x:Name="ButtonBorder" 
                                                            Background="Transparent"
                                                            Width="{Binding ElementName=NextButton, Path=Width}"
                                                            Height="{Binding ElementName=NextButton, Path=Height}"
                                                            CornerRadius="6"
                                                            >
                                                    <TextBlock HorizontalAlignment="Center" 
                                                                   VerticalAlignment="Center" 
                                                                   Foreground="LightGray" 
                                                                   Text="Begin"></TextBlock>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IntroductionControl"
                                                         Storyboard.TargetProperty="Opacity"
                                                         BeginTime="0:0:0"
                                                         Duration="0:0:1"
                                                         To="0"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IntroductionControl" 
                                                                        Storyboard.TargetProperty="Visibility"
                                                                        BeginTime="0:0:1" 
                                                                        Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </StackPanel>
                
                <TextBlock x:Name="VideoInfoTextBlock" 
                           Margin="100 250 0 0"
                           HorizontalAlignment="Left"
                           FontSize="36"
                           FontFamily="{StaticResource OpenSansLight}"
                           Width="160"
                           Foreground="#b0b0b0"
                           Opacity="0"
                           TextWrapping="Wrap"
                           LineStackingStrategy="BlockLineHeight"
                           LineHeight="60"
                           TextAlignment="Right"
                           Text="Browse all of the periodic table's elements"/>
                <Border x:Name="VideoBorder" 
                        BorderBrush="White"
                        BorderThickness="0 12 0 0"
                        Width="720" 
                        Height="386"
                        Margin="1100 162 0 0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="16"
                                          Opacity="0.5"
                                          ShadowDepth="2"
                                          Color="Black"/>
                    </Border.Effect>
                    <MediaElement x:Name="MediaElement"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
