NuclearPhysicsProgram/Views/MainView.xaml

<UserControl x:Class="NuclearPhysicsProgram.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuclearPhysicsProgram.Views"
             xmlns:periodicTableViews="clr-namespace:NuclearPhysicsProgram.Views.PeriodicTableViews"
             xmlns:ikriv="clr-namespace:IKriv.Wpf"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#121212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <periodicTableViews:SideMenuView Grid.Column="0" />
        <Border Grid.Column="0" 
                VerticalAlignment="Bottom"
                Margin="5"
                Background="Black"
                CornerRadius="4">
            <Button Style="{StaticResource NoStyle}"
                    Cursor="Hand"
                    >
                <Button.Triggers>
                    <EventTrigger RoutedEvent="PreviewMouseDown">
                        <BeginStoryboard Storyboard="{StaticResource OpenSettings}"/>
                    </EventTrigger>
                </Button.Triggers>
                <Image Source="{svgc:SvgImage /Images/cog.svg}"
                       Margin="8"/>
            </Button>
        </Border>

        <Border Grid.Column="1"
                Background="#222222"
                CornerRadius="20 0 0 20"
                RenderTransformOrigin="0.5 0.5">
            <Border.LayoutTransform>
                <ScaleTransform ScaleX="{Binding PeriodicTableScale, Mode=OneWay, Source={StaticResource mainVM}}" 
                                ScaleY="{Binding PeriodicTableScale, Mode=OneWay, Source={StaticResource mainVM}}"/>
            </Border.LayoutTransform>
            <Canvas HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="{Binding PeriodicTableAreaMargin, Mode=OneWay, Source={StaticResource mainVM}}"
                    Width="1050"
                    Height="600">
                <periodicTableViews:PeriodicTableView x:Name="ptableview" Canvas.Top="100"
                                                      Width="1050"
                                                      Height="400"/>
                <Border Canvas.Left="120" 
                        Canvas.Top="-12" 
                        Width="571"
                        Height="280" 
                        CornerRadius="6"
                        Background="Black"
                        Visibility="{Binding PeriodicTablePlotViewModel.Visibility, TargetNullValue={x:Static Visibility.Collapsed}, Source={StaticResource mainVM}}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="8"
                                          ShadowDepth="2"
                                          Direction="-65"
                                          Opacity="0.25"
                                          Color="Black"/>
                    </Border.Effect>
                </Border>
                <periodicTableViews:PeriodicTablePlotView Canvas.Left="120" 
                                                          Canvas.Top="-12"
                                                          Width="{Binding Converter={ikriv:MathConverter}, ConverterParameter=856}"
                                                          Height="{Binding Converter={ikriv:MathConverter}, ConverterParameter=420}"
                                                          Visibility="{Binding PeriodicTablePlotViewModel.Visibility, TargetNullValue={x:Static Visibility.Collapsed}, Source={StaticResource mainVM}}">
                    <periodicTableViews:PeriodicTablePlotView.RenderTransform>
                        <ScaleTransform ScaleX="{Binding Converter={ikriv:MathConverter}, ConverterParameter=4/6}"
                                        ScaleY="{Binding Converter={ikriv:MathConverter}, ConverterParameter=4/6}"/>
                    </periodicTableViews:PeriodicTablePlotView.RenderTransform>
                    <!--Make scaling of Canvas look better-->
                </periodicTableViews:PeriodicTablePlotView>
                <Button Width="15"
                        Height="15"
                        Canvas.Top="248"
                        Canvas.Left="125"
                        Background="#aa999999"
                        Cursor="Hand"
                        Command="{Binding OpenWebsiteCommand, Source={StaticResource mainVM}}"
                        CommandParameter="{Binding PeriodicTablePlotViewModel.CurrentPlotInfo, Source={StaticResource mainVM}}"
                        Visibility="{Binding PeriodicTablePlotViewModel.Visibility, TargetNullValue={x:Static Visibility.Collapsed}, Source={StaticResource mainVM}}"
                        >
                    <Button.Style>
                        <Style TargetType="Button"
                           BasedOn="{StaticResource NoStyle}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup>
                                                    <VisualState x:Name="Normal">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                                        Duration="0:0:0.3"
                                                                        To="#aa999999"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                                        Duration="0:0:0.3"
                                                                        To="#969696"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <Border x:Name="ButtonBorder" 
                                                    CornerRadius="20"
                                                    ClipToBounds="True"
                                                    Background="Transparent">
                                                <Grid x:Name="ButtonGrid" 
                                                      Margin="3">
                                                    <Image Source="{svgc:SvgImage /Images/info.svg}" />
                                                    <ContentPresenter/>
                                                </Grid>
                                            </Border>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Canvas>
        </Border>

        <local:ElementInfoView Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Opacity="{Binding ElementInfoViewOpacity, TargetNullValue='0' , Mode=OneWay, Source={StaticResource mainVM}}" 
                               Visibility="{Binding ElementInfoViewVisibility, TargetNullValue='Collapsed', Mode=OneWay, Source={StaticResource mainVM}}"
                               />

        <local:SettingsView x:Name="SettingsControl" 
                            Grid.ColumnSpan="2" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Opacity="0"
                            Visibility="Collapsed"/>
    </Grid>
</UserControl>
