NuclearPhysicsProgram/Views/ElementInfoViews/ElementInfoIsotopeDropDownView.xaml

<UserControl x:Class="NuclearPhysicsProgram.Views.ElementInfoViews.ElementInfoIsotopeDropDownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuclearPhysicsProgram.Views.ElementInfoViews"
             xmlns:elementInfoViewModels="clr-namespace:NuclearPhysicsProgram.ViewModels.ElementInfoViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="80" 
             Width="80"
             >
    <UserControl.Resources>
        <elementInfoViewModels:IsotopeDropDownViewModel x:Key="elementIIDDVW"/>
        <Style TargetType="UserControl" x:Key="UCStyle">
            <Setter Property="Width" 
                    Value="{Binding ActualWidth, Source={StaticResource elementIIDDVW}}"/>
            <Setter Property="Height" 
                    Value="{Binding NewHeight, Source={StaticResource elementIIDDVW}}"/>
        </Style>
    </UserControl.Resources>
    <UserControl.Style>
        <Binding Mode="OneWay" Source="{StaticResource UCStyle}"/>
    </UserControl.Style>
    <Border CornerRadius="10"
            Background="White"
            VerticalAlignment="Stretch">
        <Grid>
            <ItemsControl ItemsSource="{Binding CurrentIsotope.Isotopes, Mode=OneWay, Source={StaticResource mainVM}}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10"
                                Background="White"
                                Height="80">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="54"/>
                                    <ColumnDefinition Width="26"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition Height="64"/>
                                </Grid.RowDefinitions>

                                <!-- !!! -->

                                <Label Grid.Column="0"
                                   Grid.Row="1"
                                   FontSize="40"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Margin="0,-8,-2,0"
                                   Content="{Binding CurrentIsotope.Symbol, Mode=OneWay, Source={StaticResource mainVM}}"/>
                                <Label Grid.Column="1"
                                   Grid.Row="0"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="-8,0,0,-22"
                                   Content="{Binding MassNumber}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Width="80"
                    Height="80"
                    VerticalAlignment="Top"
                    Style="{Binding Mode=OneWay, Source={StaticResource NoStyle}}" 
                    Command="{Binding OpenIsotopeDropDownCommand, Source={StaticResource elementIIDDVW}}"/>
        </Grid>
    </Border>
</UserControl>
