NuclearPhysicsProgram/Views/ElementInfoViews/IsotopeDecayChainView.xaml

<UserControl x:Class="NuclearPhysicsProgram.Views.ElementInfoViews.IsotopeDecayChainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuclearPhysicsProgram.Views.ElementInfoViews"
             xmlns:viewModels="clr-namespace:NuclearPhysicsProgram.ViewModels"
             xmlns:periodicTableViews="clr-namespace:NuclearPhysicsProgram.Views.PeriodicTableViews"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <ItemsControl VerticalAlignment="Stretch" 
                      ItemsSource="{Binding DecayChainViewModel.IsotopeDecayChain, Source={StaticResource mainVM}}" 
                      >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas Width="76" 
                            Margin="11">
                        <Border BorderBrush="#FFEBEBEB"
                                Width="{Binding DecayChainViewModel.ItemWidth, TargetNullValue='60', Source={StaticResource mainVM}}"
                                Height="{Binding DecayChainViewModel.ItemHeight, TargetNullValue='60', Source={StaticResource mainVM}}"
                                BorderThickness="1"
                                CornerRadius="6" >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="6" 
                                                  ShadowDepth="2" 
                                                  Direction="-36" 
                                                  Opacity="0.25" 
                                                  Color="Black" />
                            </Border.Effect>
                        </Border>
                        <Button Style="{Binding Mode=OneWay, Source={StaticResource NoStyle}}"
                                HorizontalAlignment="Left"
                                Width="{Binding DecayChainViewModel.ItemWidth, TargetNullValue='60', Source={StaticResource mainVM}}"
                                Height="{Binding DecayChainViewModel.ItemHeight, TargetNullValue='60', Source={StaticResource mainVM}}"
                                Command="{Binding OpenElementInfoCommand, Source={StaticResource mainVM}}"
                                CommandParameter="{Binding Item1.Symbol}">
                            <periodicTableViews:ItemView Symbol="{Binding Item1.Symbol}"
                                                         AtomicNumber="{Binding Item1.MassNumber}"
                                                         SymbolFontSize="22"/>
                        </Button>
                        <DockPanel Canvas.Left="68" 
                                   Width="20"
                                   Height="{Binding DecayChainViewModel.ItemHeight, TargetNullValue='60', Source={StaticResource mainVM}}">
                            <Button DockPanel.Dock="Top"
                                    VerticalAlignment="Top"
                                    Height="20">
                                
                            </Button>
                            <Button DockPanel.Dock="Bottom"
                                    VerticalAlignment="Bottom"
                                    Height="20">
                                
                            </Button>
                        </DockPanel>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
