NuclearPhysicsProgram/Views/ElementInfoViews/IsotopeDecayChainView.xaml

<UserControl x:Class="NuclearPhysicsProgram.Views.ElementInfoViews.IsotopeDecayChainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:props="clr-namespace:NuclearPhysicsProgram.Properties"
             xmlns:local="clr-namespace:NuclearPhysicsProgram.Views.ElementInfoViews"
             xmlns:viewModels="clr-namespace:NuclearPhysicsProgram.ViewModels"
             xmlns:periodicTableViews="clr-namespace:NuclearPhysicsProgram.Views.PeriodicTableViews"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid ClipToBounds="True">
        <ScrollViewer HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Disabled"
                      Margin="30 0 30 -6">
            <ItemsControl Margin="6 0 0 0" VerticalAlignment="Stretch" 
                          ItemsSource="{Binding DecayChainViewModel.IsotopeDecayChain, Source={StaticResource mainVM}}" 
                          MaxWidth="752">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--SWITCH OVER TO GRID-->
                        <Canvas Width="84" 
                                Margin="-26 11 28 0">
                            <StackPanel Canvas.Left="0" 
                                        Canvas.Top="10"
                                        Width="24">
                                <TextBlock Foreground="#969696"
                                           HorizontalAlignment="Center"
                                           Text="{Binding Item2, TargetNullValue='?'}"/>
                                <TextBlock Foreground="#969696" 
                                           HorizontalAlignment="Center"
                                           Text="→"/>
                            </StackPanel>
                            <Border Canvas.Left="26" 
                                    BorderBrush="Black"
                                    Width="58"
                                    Height="58"
                                    BorderThickness="1"
                                    CornerRadius="6" >
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="6" 
                                                    ShadowDepth="2" 
                                                    Direction="-36" 
                                                    Opacity="0.25" 
                                                    Color="Black" />
                                </Border.Effect>
                            </Border>
                            <Button Canvas.Left="26" 
                                    Style="{StaticResource NoStyle}"
                                    HorizontalAlignment="Left"
                                    Width="58"
                                    Height="58"
                                    Command="{Binding OpenElementInfoCommand, Source={StaticResource mainVM}}"
                                    >
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource multipleCommandParameterConverter}">
                                        <Binding Path="Item1.Symbol"/>
                                        <Binding Path="Item1.MassNumber"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <periodicTableViews:ItemView Width="58" 
                                                             Height="58" 
                                                             Symbol="{Binding Item1.Symbol}"
                                                             AtomicNumber="{Binding Item1.MassNumber}"
                                                             PropertiesColorVisibility="Hidden"
                                                             SymbolFontSize="22"/>
                            </Button>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Border HorizontalAlignment="Left" 
                Background="Black"
                Width="20"
                Height="80"
                Margin="10 0 0 0"
                CornerRadius="8 0 0 8">
            <Border.Effect>
                <DropShadowEffect BlurRadius="12"
                                  ShadowDepth="0"
                                  Color="Black"
                                  />
            </Border.Effect>
        </Border>
        <Border CornerRadius="8 0 0 8"
                HorizontalAlignment="Left"
                Width="30"
                Height="80"
                Background="#242424">
            <DockPanel>
                <Button Style="{StaticResource NoStyle}" 
                        DockPanel.Dock="Top"
                        VerticalAlignment="Top"
                        Height="20"
                        Margin="0 10 0 0"
                        Command="{Binding DecayChainViewModel.SwitchDecayChainIsotopeCommand, Source={StaticResource mainVM}}"
                        CommandParameter="previous"
                        IsEnabled="{Binding DecayChainViewModel.IsArrowUpEnabled, TargetNullValue=true, Source={StaticResource mainVM}}"
                        Opacity="{Binding DecayChainViewModel.ArrowUpOpacity, TargetNullValue='1', Source={StaticResource mainVM}}">
                    <Image Source="{svgc:SvgImage /Images/arrowup.svg}" 
                           Width="12"/>
                </Button>
                <Button Style="{StaticResource NoStyle}" 
                        DockPanel.Dock="Bottom"
                        VerticalAlignment="Bottom"
                        Height="20"
                        Margin="0 0 0 10"
                        Command="{Binding DecayChainViewModel.SwitchDecayChainIsotopeCommand, Source={StaticResource mainVM}}"
                        CommandParameter="next"
                        IsEnabled="{Binding DecayChainViewModel.IsArrowDownEnabled, TargetNullValue=true, Source={StaticResource mainVM}}"
                        Opacity="{Binding DecayChainViewModel.ArrowDownOpacity, TargetNullValue='1', Source={StaticResource mainVM}}">
                    <Image Source="{svgc:SvgImage /Images/arrowdown.svg}" 
                           Width="12"/>
                </Button>
            </DockPanel>
        </Border>
        <Border HorizontalAlignment="Right" 
                Background="Black"
                Width="20"
                Height="80"
                Margin="0 0 10 0"
                CornerRadius="0 8 8 0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="12"
                                  ShadowDepth="0"
                                  Color="Black"
                                  />
            </Border.Effect>
        </Border>
        <Border CornerRadius="0 8 8 0"
                HorizontalAlignment="Right"
                Width="30"
                Height="80"
                Background="#242424"/>
    </Grid>
</UserControl>
