NuclearPhysicsProgram/Views/ElementInfoViews/IsotopeDecayChainView.xaml

<UserControl x:Class="NuclearPhysicsProgram.Views.ElementInfoViews.IsotopeDecayChainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:props="clr-namespace:NuclearPhysicsProgram.Properties"
             xmlns:local="clr-namespace:NuclearPhysicsProgram.Views.ElementInfoViews"
             xmlns:viewModels="clr-namespace:NuclearPhysicsProgram.ViewModels"
             xmlns:periodicTableViews="clr-namespace:NuclearPhysicsProgram.Views.PeriodicTableViews"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <DockPanel HorizontalAlignment="Left"
                   Margin="11 0 0 0"
                   Width="16"
                   Height="{Binding DecayChainViewModel.ItemHeight, TargetNullValue='60', Source={StaticResource mainVM}}">
            <Button Style="{StaticResource NoStyle}" 
                    DockPanel.Dock="Top"
                    VerticalAlignment="Top"
                    Height="20"
                    Command="{Binding DecayChainViewModel.SwitchDecayChainIsotopeCommand, Source={StaticResource mainVM}}"
                    CommandParameter="previous"
                    IsEnabled="{Binding DecayChainViewModel.IsArrowUpEnabled, TargetNullValue=true, Source={StaticResource mainVM}}"
                    Opacity="{Binding DecayChainViewModel.ArrowUpOpacity, TargetNullValue='1', Source={StaticResource mainVM}}">
                <Image Source="{svgc:SvgImage /Images/arrowup.svg}" 
                       Width="12"/>
            </Button>
            <Button Style="{StaticResource NoStyle}" 
                    DockPanel.Dock="Bottom"
                    VerticalAlignment="Bottom"
                    Height="20"
                    Command="{Binding DecayChainViewModel.SwitchDecayChainIsotopeCommand, Source={StaticResource mainVM}}"
                    CommandParameter="next"
                    IsEnabled="{Binding DecayChainViewModel.IsArrowDownEnabled, TargetNullValue=true, Source={StaticResource mainVM}}"
                    Opacity="{Binding DecayChainViewModel.ArrowDownOpacity, TargetNullValue='1', Source={StaticResource mainVM}}">
                <Image Source="{svgc:SvgImage /Images/arrowdown.svg}" 
                       Width="12"/>
            </Button>
        </DockPanel>
        <ItemsControl VerticalAlignment="Stretch" 
                      ItemsSource="{Binding DecayChainViewModel.IsotopeDecayChain, Source={StaticResource mainVM}}" 
                      >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas Width="56" 
                            Margin="11">
                        <Border Canvas.Left="26" 
                                BorderBrush="#FFEBEBEB"
                                Width="{Binding DecayChainViewModel.ItemWidth, TargetNullValue='60', Source={StaticResource mainVM}}"
                                Height="{Binding DecayChainViewModel.ItemHeight, TargetNullValue='60', Source={StaticResource mainVM}}"
                                BorderThickness="1"
                                CornerRadius="6" >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="6" 
                                                  ShadowDepth="2" 
                                                  Direction="-36" 
                                                  Opacity="0.25" 
                                                  Color="Black" />
                            </Border.Effect>
                        </Border>
                        <Button Canvas.Left="26" 
                                Style="{Binding Mode=OneWay, Source={StaticResource NoStyle}}"
                                HorizontalAlignment="Left"
                                Width="{Binding DecayChainViewModel.ItemWidth, TargetNullValue='60', Source={StaticResource mainVM}}"
                                Height="{Binding DecayChainViewModel.ItemHeight, TargetNullValue='60', Source={StaticResource mainVM}}"
                                Command="{Binding OpenElementInfoCommand, Source={StaticResource mainVM}}"
                                >
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource multipleCommandParameterConverter}">
                                    <Binding Path="Symbol"/>
                                    <Binding Path="MassNumber"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <periodicTableViews:ItemView Symbol="{Binding Symbol}"
                                                         AtomicNumber="{Binding MassNumber}"
                                                         SymbolFontSize="22"/>
                        </Button>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
