NuclearPhysicsProgram/Views/ElementInfoViews/PlotView.xaml

<UserControl x:Class="NuclearPhysicsProgram.Views.ElementInfoViews.PlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuclearPhysicsProgram.Views.ElementInfoViews"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ScrollBar DockPanel.Dock="Left"
                   Value="{Binding PlotViewModel.MaximumNuclides, TargetNullValue='1000', Source={StaticResource mainVM}}" 
                   Maximum="1000" 
                   Minimum="1" 
                   LargeChange="0.1"
                   SmallChange="0.1"
                   RenderTransformOrigin="0.5 0.5"
                   >
            <ScrollBar.RenderTransform>
                <RotateTransform Angle="180" />
            </ScrollBar.RenderTransform>
        </ScrollBar>
        <oxy:Plot DockPanel.Dock="Right"
                  Background="Transparent"
                  x:Name="Plotview"
                  Effect="{Binding PlotViewModel.Effect, Mode=OneWay, Source={StaticResource mainVM}}"
                  PlotAreaBorderColor="Transparent"
                  IsEnabled="True"
                  FontFamily="{StaticResource OpenSansRegular}"
                  >
            <oxy:Plot.DefaultTrackerTemplate>
                <ControlTemplate>
                    <oxy:TrackerControl Position="{Binding Position}" 
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        LineStroke="LightGray"
                                        >
                        <oxy:TrackerControl.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </oxy:TrackerControl.Background>
                        <oxy:TrackerControl.Content>
                            <Border CornerRadius="6"
                                    Background="#ccffffff">
                                <TextBlock Margin="7" 
                                           Foreground="Black" 
                                           Text="{Binding}"/>
                            </Border>
                        </oxy:TrackerControl.Content>
                    </oxy:TrackerControl>
                </ControlTemplate>
            </oxy:Plot.DefaultTrackerTemplate>
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left" 
                                IsZoomEnabled="False"
                                Title="Nuclides"
                                TitleColor="LightGray"
                                Maximum="{Binding PlotViewModel.MaximumNuclides, TargetNullValue='100', Source={StaticResource mainVM}}" 
                                Minimum="0"
                                IsPanEnabled="False"
                                TicklineColor="LightGray"
                                TextColor="LightGray"
                                />
                <oxy:LinearAxis Position="Bottom" 
                                IsZoomEnabled="False"
                                Minimum="0" 
                                Maximum="{Binding PlotViewModel.MaximumTime, Mode=OneWay, Source={StaticResource mainVM}, TargetNullValue=10}" 
                                IsPanEnabled="False" 
                                TitleColor="LightGray"
                                Title="{Binding PlotViewModel.Unit, Mode=OneWay, Source={StaticResource mainVM}, TargetNullValue='Unit'}"
                                TitlePosition="{Binding PlotViewModel.UnitTitlePosition, Mode=OneWay, Source={StaticResource mainVM}, TargetNullValue='1.02'}"
                                AxisTitleDistance="-27"
                                TicklineColor="LightGray"
                                TextColor="LightGray"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:AreaSeries Color="#f09819" 
                                ItemsSource="{Binding PlotViewModel.DataPoints, Mode=OneWay, Source={StaticResource mainVM}}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
    </DockPanel>
</UserControl>
