NuclearPhysicsProgram/Views/ElementInfoViews/PlotView.xaml

<UserControl x:Class="NuclearPhysicsProgram.Views.ElementInfoViews.PlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuclearPhysicsProgram.Views.ElementInfoViews"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <oxy:Plot Background="Transparent"
              x:Name="Plotview"
              Effect="{Binding PlotViewModel.Effect, Mode=OneWay, Source={StaticResource mainVM}}"
              PlotAreaBorderColor="Transparent"
              IsEnabled="True"
              >
        <oxy:Plot.Axes>
            <oxy:LinearAxis Position="Left" IsZoomEnabled="False"
                            Maximum="10" 
                            Minimum="0"
                            IsPanEnabled="False"/>
            <oxy:LinearAxis Position="Bottom" IsZoomEnabled="False"
                            Minimum="0" 
                            Maximum="{Binding PlotViewModel.MaximumTime, Mode=OneWay, Source={StaticResource mainVM}, TargetNullValue=10}" 
                            IsPanEnabled="False" 
                            Title="{Binding PlotViewModel.Unit, Mode=OneWay, Source={StaticResource mainVM}, TargetNullValue='Unit'}"
                            TitlePosition="{Binding PlotViewModel.UnitTitlePosition, Mode=OneWay, Source={StaticResource mainVM}, TargetNullValue='1.02'}"
                            AxisTitleDistance="-27"/>
        </oxy:Plot.Axes>
        <oxy:Plot.Series>
            <oxy:LineSeries ItemsSource="{Binding PlotViewModel.DataPoints, Mode=OneWay, Source={StaticResource mainVM}}"/>
        </oxy:Plot.Series>
    </oxy:Plot>
</UserControl>
